<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositório de Games - AplicaCódigo</title>

    <style>
        .titulo {
            font: normal 25pt Helvetica;
            line-height: 30px;
            margin-top: 50px;
            text-align: center;
        }
        .subtitulo {
            font: normal 15pt Helvetica;
            line-height: 30px;
            text-align: center;
        }
        .btnpgdocinhos {
            font: normal 11pt Helvetica;
            margin-top: 10px;
            line-height: 30px;
            justify-content: center;
            align-items: center;
            position: flex;
        }
        .botoesgeral {
            text-align: center;
        }

    </style>

</head>
<body>
    <p class = 'titulo'>Bem vindo a minha página do ColabEduc</p>
    <p class = "subtitulo">Vocês poderão acessar e testar meus códigos aqui.</p>

     <div class="botoesgeral">
        <a href="https://ygorwil.github.io/aplicacodigo/pegueosdocinhos/">
            <input class = 'btnpgdocinhos' type="button" value="Pegue os Docinhos" />
         </a>
    </div>


</body>
</html>
